<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fFj-34-SVq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Главная-->
        <scene sceneID="sC4-I0-BkA">
            <objects>
                <viewController id="fFj-34-SVq" customClass="MainController" customModule="QRInspect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipJ-yg-U9f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGD-Ji-7lY">
                                <rect key="frame" x="0.0" y="139" width="393" height="713"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dAD-zu-rtR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="635"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherTableViewCell" rowHeight="136" id="vim-zc-v8Q" customClass="WeatherTableViewCell" customModule="QRInspect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="136"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vim-zc-v8Q" id="VME-qG-uAW">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="136"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yah-Nf-ON3">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="00X-Sn-7EF">
                                                                    <rect key="frame" x="16" y="16" width="361" height="21.666666666666671"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.06.2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMg-qp-cZc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="156" height="21.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возможен дождь" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAh-rG-3Yx">
                                                                            <rect key="frame" x="205" y="0.0" width="156" height="21.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="g0B-UC-pb3">
                                                                    <rect key="frame" x="16" y="47.666666666666664" width="245" height="20.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Температура" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeq-aI-np6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLn-Y4-KGC">
                                                                            <rect key="frame" x="203.66666666666666" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="Pvi-X8-qPY">
                                                                    <rect key="frame" x="16" y="78" width="245" height="20.333333333333329"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Влажность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xv-fN-gW3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y73-VY-98k">
                                                                            <rect key="frame" x="146" y="0.0" width="99" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cludy" translatesAutoresizingMaskIntoConstraints="NO" id="cFf-48-YMA">
                                                                    <rect key="frame" x="277" y="37.666666666666657" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="1lI-OJ-9kM"/>
                                                                        <constraint firstAttribute="width" constant="100" id="8FT-gq-vG3"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="00X-Sn-7EF" secondAttribute="trailing" constant="16" id="3A9-cz-RZy"/>
                                                                <constraint firstItem="g0B-UC-pb3" firstAttribute="top" secondItem="00X-Sn-7EF" secondAttribute="bottom" constant="10" id="Fsy-0V-vpW"/>
                                                                <constraint firstItem="cFf-48-YMA" firstAttribute="leading" secondItem="Pvi-X8-qPY" secondAttribute="trailing" constant="16" id="OVw-Tg-gwX"/>
                                                                <constraint firstItem="g0B-UC-pb3" firstAttribute="leading" secondItem="yah-Nf-ON3" secondAttribute="leading" constant="16" id="PB4-Kg-DPR"/>
                                                                <constraint firstItem="cFf-48-YMA" firstAttribute="leading" secondItem="g0B-UC-pb3" secondAttribute="trailing" constant="16" id="RWx-UY-qcz"/>
                                                                <constraint firstItem="Pvi-X8-qPY" firstAttribute="leading" secondItem="yah-Nf-ON3" secondAttribute="leading" constant="16" id="UfM-gH-L43"/>
                                                                <constraint firstItem="00X-Sn-7EF" firstAttribute="leading" secondItem="yah-Nf-ON3" secondAttribute="leading" constant="16" id="V1t-IM-gee"/>
                                                                <constraint firstItem="00X-Sn-7EF" firstAttribute="top" secondItem="yah-Nf-ON3" secondAttribute="top" constant="16" id="aM0-LT-nQV"/>
                                                                <constraint firstItem="cFf-48-YMA" firstAttribute="top" secondItem="ZAh-rG-3Yx" secondAttribute="bottom" id="g2L-ct-Rjb"/>
                                                                <constraint firstAttribute="height" constant="128" id="lkz-86-15h"/>
                                                                <constraint firstItem="Pvi-X8-qPY" firstAttribute="top" secondItem="g0B-UC-pb3" secondAttribute="bottom" constant="10" id="vWM-1V-TtR"/>
                                                                <constraint firstAttribute="trailing" secondItem="cFf-48-YMA" secondAttribute="trailing" constant="16" id="veO-AZ-afC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="yah-Nf-ON3" firstAttribute="top" secondItem="VME-qG-uAW" secondAttribute="top" id="JZ6-0V-wYT"/>
                                                        <constraint firstAttribute="trailing" secondItem="yah-Nf-ON3" secondAttribute="trailing" id="ZR0-aT-NVr"/>
                                                        <constraint firstAttribute="bottom" secondItem="yah-Nf-ON3" secondAttribute="bottom" constant="8" id="Zzf-xC-3Vp"/>
                                                        <constraint firstItem="yah-Nf-ON3" firstAttribute="leading" secondItem="VME-qG-uAW" secondAttribute="leading" id="hRl-L5-6UX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dateOfWather" destination="bMg-qp-cZc" id="IsW-co-hwo"/>
                                                    <outlet property="filsLikeLabel" destination="ZAh-rG-3Yx" id="JqL-WF-d1t"/>
                                                    <outlet property="humidity" destination="y73-VY-98k" id="b41-El-Uq9"/>
                                                    <outlet property="temperatureofWether" destination="LLn-Y4-KGC" id="5Se-YW-klX"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationsTableViewCell" rowHeight="180" id="ys5-wi-jjN" customClass="LocationsTableViewCell" customModule="QRInspect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="186" width="393" height="180"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ys5-wi-jjN" id="IHw-7A-DZs">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2v-6c-LGd">
                                                            <rect key="frame" x="0.0" y="8" width="393" height="172"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Участки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZq-ZJ-3AK">
                                                                    <rect key="frame" x="16" y="7.9999999999999982" width="67" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fKo-iu-olk">
                                                                    <rect key="frame" x="0.0" y="28.333333333333329" width="393" height="143.66666666666669"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="32" minimumInteritemSpacing="0.0" id="ycg-tc-ma0">
                                                                        <size key="itemSize" width="361" height="128"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LocationColectionViewCell" id="lmK-7f-OAm" customClass="LocationColectionViewCell" customModule="QRInspect" customModuleProvider="target">
                                                                            <rect key="frame" x="16" y="8" width="361" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cDi-CY-tfe">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="XVV-qd-7yb">
                                                                                        <rect key="frame" x="131" y="34.666666666666664" width="214" height="42.999999999999993"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="f4e-rO-sCj">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="214" height="14.333333333333334"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Температура" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFr-RD-an4">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="14.333333333333334"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jm-ME-jXU">
                                                                                                        <rect key="frame" x="181" y="0.0" width="33" height="14.333333333333334"/>
                                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qOe-sL-dhe">
                                                                                                <rect key="frame" x="0.0" y="14.333333333333336" width="214" height="14.333333333333336"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Влажность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asa-sD-Nst">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="14.333333333333334"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMK-Ne-GVd">
                                                                                                        <rect key="frame" x="181" y="0.0" width="33" height="14.333333333333334"/>
                                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ouS-Ud-sc2">
                                                                                                <rect key="frame" x="0.0" y="28.666666666666668" width="214" height="14.333333333333332"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стадия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vea-6j-fAU">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="14.333333333333334"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXB-9W-xru">
                                                                                                        <rect key="frame" x="181" y="0.0" width="33" height="14.333333333333334"/>
                                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="qOe-sL-dhe" secondAttribute="trailing" id="MMF-Rg-cwW"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="f4e-rO-sCj" secondAttribute="trailing" id="O7U-la-Bid"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="ouS-Ud-sc2" secondAttribute="trailing" id="Xgr-3K-p5F"/>
                                                                                        </constraints>
                                                                                    </stackView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Af-La-n2R">
                                                                                        <rect key="frame" x="131" y="7.0000000000000018" width="222" height="21.666666666666671"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mock" translatesAutoresizingMaskIntoConstraints="NO" id="TmF-ul-2Im">
                                                                                        <rect key="frame" x="12" y="7" width="103" height="114"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="103" id="5ch-3h-PXc"/>
                                                                                            <constraint firstAttribute="height" constant="114" id="6kP-6S-CDg"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="5Af-La-n2R" firstAttribute="leading" secondItem="TmF-ul-2Im" secondAttribute="trailing" constant="16" id="G62-jU-9MS"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="XVV-qd-7yb" secondAttribute="trailing" constant="16" id="GI9-S3-3iT"/>
                                                                                    <constraint firstItem="XVV-qd-7yb" firstAttribute="top" secondItem="5Af-La-n2R" secondAttribute="bottom" constant="6" id="SeL-oa-DQt"/>
                                                                                    <constraint firstItem="XVV-qd-7yb" firstAttribute="leading" secondItem="TmF-ul-2Im" secondAttribute="trailing" constant="16" id="beI-fs-NJN"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="5Af-La-n2R" secondAttribute="trailing" constant="8" id="iZ9-5N-K5K"/>
                                                                                    <constraint firstItem="5Af-La-n2R" firstAttribute="top" secondItem="cDi-CY-tfe" secondAttribute="top" constant="7" id="l1X-sB-t1S"/>
                                                                                    <constraint firstItem="TmF-ul-2Im" firstAttribute="leading" secondItem="cDi-CY-tfe" secondAttribute="leading" constant="12" id="nVB-DF-Nn6"/>
                                                                                    <constraint firstItem="TmF-ul-2Im" firstAttribute="centerY" secondItem="cDi-CY-tfe" secondAttribute="centerY" id="qb7-FV-0SC"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="10"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </collectionViewCellContentView>
                                                                            <size key="customSize" width="361" height="128"/>
                                                                            <connections>
                                                                                <outlet property="coverImage" destination="TmF-ul-2Im" id="O3h-Rh-YRJ"/>
                                                                                <outlet property="humidityLabel" destination="UMK-Ne-GVd" id="vSf-Vj-avg"/>
                                                                                <outlet property="stateLabel" destination="dXB-9W-xru" id="ppu-0a-qKx"/>
                                                                                <outlet property="temperatyreLabel" destination="9jm-ME-jXU" id="24d-n0-coF"/>
                                                                                <outlet property="titleLabel" destination="5Af-La-n2R" id="KMV-ae-aDp"/>
                                                                            </connections>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                </collectionView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="OZq-ZJ-3AK" firstAttribute="leading" secondItem="R2v-6c-LGd" secondAttribute="leading" constant="16" id="D1e-OD-g8X"/>
                                                                <constraint firstItem="fKo-iu-olk" firstAttribute="top" secondItem="OZq-ZJ-3AK" secondAttribute="bottom" id="NLe-Iv-VOR"/>
                                                                <constraint firstItem="OZq-ZJ-3AK" firstAttribute="top" secondItem="R2v-6c-LGd" secondAttribute="top" constant="8" id="QNi-W5-Iw3"/>
                                                                <constraint firstItem="fKo-iu-olk" firstAttribute="leading" secondItem="R2v-6c-LGd" secondAttribute="leading" id="XQn-1s-clG"/>
                                                                <constraint firstAttribute="bottom" secondItem="fKo-iu-olk" secondAttribute="bottom" id="csO-PH-fUs"/>
                                                                <constraint firstAttribute="trailing" secondItem="fKo-iu-olk" secondAttribute="trailing" id="lqY-AG-9al"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="R2v-6c-LGd" firstAttribute="leading" secondItem="IHw-7A-DZs" secondAttribute="leading" id="8aZ-H1-MH8"/>
                                                        <constraint firstItem="R2v-6c-LGd" firstAttribute="top" secondItem="IHw-7A-DZs" secondAttribute="top" constant="8" id="Ta8-v2-xK5"/>
                                                        <constraint firstAttribute="trailing" secondItem="R2v-6c-LGd" secondAttribute="trailing" id="Y9e-dK-bjo"/>
                                                        <constraint firstAttribute="bottom" secondItem="R2v-6c-LGd" secondAttribute="bottom" id="dwe-OK-K81"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="locationcollectionView" destination="fKo-iu-olk" id="s7z-9x-dX4"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReconendationsTableViewCell" rowHeight="188" id="uLs-ml-cpo" customClass="ReconendationsTableViewCell" customModule="QRInspect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="366" width="393" height="188"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uLs-ml-cpo" id="c2c-3E-Jus">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="188"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="br4-ms-jIS">
                                                            <rect key="frame" x="0.0" y="8" width="393" height="172"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рекомендации" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOb-Fw-9lA">
                                                                    <rect key="frame" x="16" y="7.9999999999999982" width="124" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ipk-Ro-a6L">
                                                                    <rect key="frame" x="0.0" y="32.333333333333329" width="393" height="131.66666666666669"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="32" minimumInteritemSpacing="0.0" id="Y2K-B9-6Lj">
                                                                        <size key="itemSize" width="361" height="128"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReconendationCollectionViewCell" id="du1-nB-BRm" customClass="ReconendationCollectionViewCell" customModule="QRInspect" customModuleProvider="target">
                                                                            <rect key="frame" x="16" y="2" width="361" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LZe-AD-uMe">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPi-AU-aZC">
                                                                                        <rect key="frame" x="12" y="10" width="37" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgc-S4-vei">
                                                                                        <rect key="frame" x="12" y="34" width="341" height="20.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPg-EF-F7l">
                                                                                        <rect key="frame" x="12" y="58.333333333333336" width="341" height="20.333333333333336"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOa-CM-ru7">
                                                                                        <rect key="frame" x="12" y="81.333333333333329" width="333" height="34.666666666666671"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Sgc-S4-vei" firstAttribute="leading" secondItem="LZe-AD-uMe" secondAttribute="leading" constant="12" id="0c5-3y-tMd"/>
                                                                                    <constraint firstItem="GOa-CM-ru7" firstAttribute="top" secondItem="iPg-EF-F7l" secondAttribute="bottom" constant="2.6666666666666572" id="2cE-dc-1QI"/>
                                                                                    <constraint firstItem="iPg-EF-F7l" firstAttribute="top" secondItem="Sgc-S4-vei" secondAttribute="bottom" constant="4" id="3fC-2x-svq"/>
                                                                                    <constraint firstItem="GOa-CM-ru7" firstAttribute="leading" secondItem="LZe-AD-uMe" secondAttribute="leading" constant="12" id="5rH-dP-KRP"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="GOa-CM-ru7" secondAttribute="trailing" constant="16" id="6zQ-cd-Adx"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="iPg-EF-F7l" secondAttribute="trailing" constant="8" id="7eo-oS-Aud"/>
                                                                                    <constraint firstItem="Sgc-S4-vei" firstAttribute="top" secondItem="gPi-AU-aZC" secondAttribute="bottom" constant="6" id="FED-Qq-DoP"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Sgc-S4-vei" secondAttribute="trailing" constant="8" id="LsO-za-gVq"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="GOa-CM-ru7" secondAttribute="bottom" constant="12" id="dbN-vD-DwB"/>
                                                                                    <constraint firstItem="iPg-EF-F7l" firstAttribute="leading" secondItem="LZe-AD-uMe" secondAttribute="leading" constant="12" id="kJg-zV-ku9"/>
                                                                                    <constraint firstItem="gPi-AU-aZC" firstAttribute="top" secondItem="LZe-AD-uMe" secondAttribute="top" constant="10" id="mjo-ap-JWX"/>
                                                                                    <constraint firstItem="gPi-AU-aZC" firstAttribute="leading" secondItem="LZe-AD-uMe" secondAttribute="leading" constant="12" id="qmn-mj-aKm"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="10"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </collectionViewCellContentView>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <size key="customSize" width="361" height="128"/>
                                                                            <connections>
                                                                                <outlet property="dateLabel" destination="gPi-AU-aZC" id="rrA-7p-wrw"/>
                                                                                <outlet property="reconendationLAbel" destination="iPg-EF-F7l" id="vBY-k8-Cnx"/>
                                                                                <outlet property="textLAbel" destination="GOa-CM-ru7" id="Qzf-3D-uGm"/>
                                                                                <outlet property="titleLAbel" destination="Sgc-S4-vei" id="2Uq-XE-XKQ"/>
                                                                            </connections>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                </collectionView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="aOb-Fw-9lA" firstAttribute="top" secondItem="br4-ms-jIS" secondAttribute="top" constant="8" id="NQx-u6-RdG"/>
                                                                <constraint firstItem="Ipk-Ro-a6L" firstAttribute="leading" secondItem="br4-ms-jIS" secondAttribute="leading" id="Sj2-fi-0GS"/>
                                                                <constraint firstItem="Ipk-Ro-a6L" firstAttribute="top" secondItem="aOb-Fw-9lA" secondAttribute="bottom" constant="4" id="Xyf-d1-uCx"/>
                                                                <constraint firstItem="aOb-Fw-9lA" firstAttribute="leading" secondItem="br4-ms-jIS" secondAttribute="leading" constant="16" id="ZGw-XP-KQg"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ipk-Ro-a6L" secondAttribute="trailing" id="qdG-oM-G1Y"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ipk-Ro-a6L" secondAttribute="bottom" constant="8" id="vF9-kD-M5a"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="br4-ms-jIS" firstAttribute="leading" secondItem="c2c-3E-Jus" secondAttribute="leading" id="dB8-Ae-bZr"/>
                                                        <constraint firstAttribute="bottom" secondItem="br4-ms-jIS" secondAttribute="bottom" constant="8" id="wif-Ts-KJy"/>
                                                        <constraint firstItem="br4-ms-jIS" firstAttribute="top" secondItem="c2c-3E-Jus" secondAttribute="top" constant="8" id="xqi-We-b8d"/>
                                                        <constraint firstAttribute="trailing" secondItem="br4-ms-jIS" secondAttribute="trailing" id="zXp-Eb-Rur"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="reconendationCollectionView" destination="Ipk-Ro-a6L" id="1Ad-WD-UXh"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TasksTableViewCell" rowHeight="180" id="T1G-EO-Zob" customClass="TasksTableViewCell" customModule="QRInspect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="554" width="393" height="180"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T1G-EO-Zob" id="P1R-ud-OUL">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Uv-56-1jt">
                                                            <rect key="frame" x="0.0" y="8" width="393" height="164"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Задачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2p-dZ-GNE">
                                                                    <rect key="frame" x="16.000000000000004" y="4" width="60.333333333333343" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nt2-sP-MXf">
                                                                    <rect key="frame" x="0.0" y="16.333333333333329" width="393" height="150.66666666666669"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="32" minimumInteritemSpacing="0.0" id="tsc-YX-0RN">
                                                                        <size key="itemSize" width="361" height="128"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TaskCollectionViewCell" id="nJ4-xz-Xsh" customClass="TaskCollectionViewCell" customModule="QRInspect" customModuleProvider="target">
                                                                            <rect key="frame" x="16" y="11.333333333333334" width="361" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="udr-CT-pXU">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nN-wI-xw6">
                                                                                        <rect key="frame" x="8" y="8" width="30" height="14.333333333333336"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neE-Ib-IPL">
                                                                                        <rect key="frame" x="8" y="34.333333333333336" width="345" height="19.333333333333336"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyR-jk-cdq">
                                                                                        <rect key="frame" x="8" y="57.333333333333336" width="345" height="14.333333333333336"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvX-MW-d6n">
                                                                                        <rect key="frame" x="8" y="79.666666666666671" width="345" height="19.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lev-8n-cMf">
                                                                                        <rect key="frame" x="259" y="6.6666666666666661" width="16.666666666666686" height="20"/>
                                                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                                                    </imageView>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.counterclockwise.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4oa-iI-W9Q">
                                                                                        <rect key="frame" x="231" y="5.3333333333333321" width="24" height="24"/>
                                                                                        <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="25.333333333333329" id="3cu-g8-EEu"/>
                                                                                            <constraint firstAttribute="width" constant="24" id="CjX-zH-9hH"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s53-87-yTG">
                                                                                        <rect key="frame" x="281" y="8" width="75" height="18"/>
                                                                                        <color key="backgroundColor" name="AccentColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="18" id="8AA-fQ-6oN"/>
                                                                                            <constraint firstAttribute="width" constant="75" id="wus-Ma-hMe"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" title="deadline">
                                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                <integer key="value" value="8"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="3nN-wI-xw6" firstAttribute="top" secondItem="udr-CT-pXU" secondAttribute="top" constant="8" id="0Nu-gi-4Jj"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="dyR-jk-cdq" secondAttribute="trailing" constant="8" id="16K-ZG-O8w"/>
                                                                                    <constraint firstItem="neE-Ib-IPL" firstAttribute="leading" secondItem="udr-CT-pXU" secondAttribute="leading" constant="8" id="B3y-oI-aSj"/>
                                                                                    <constraint firstItem="s53-87-yTG" firstAttribute="top" secondItem="udr-CT-pXU" secondAttribute="top" constant="8" id="EpH-4b-Cu9"/>
                                                                                    <constraint firstItem="4oa-iI-W9Q" firstAttribute="centerY" secondItem="s53-87-yTG" secondAttribute="centerY" id="Nff-vx-SBm"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="s53-87-yTG" secondAttribute="trailing" constant="5" id="ObK-iD-LB8"/>
                                                                                    <constraint firstItem="s53-87-yTG" firstAttribute="leading" secondItem="lev-8n-cMf" secondAttribute="trailing" constant="5.3333333333333144" id="R1Y-0h-5c1"/>
                                                                                    <constraint firstItem="OvX-MW-d6n" firstAttribute="leading" secondItem="udr-CT-pXU" secondAttribute="leading" constant="8" id="Rxi-OZ-SK7"/>
                                                                                    <constraint firstItem="lev-8n-cMf" firstAttribute="leading" secondItem="4oa-iI-W9Q" secondAttribute="trailing" constant="4" id="WKu-A6-beI"/>
                                                                                    <constraint firstItem="lev-8n-cMf" firstAttribute="centerY" secondItem="s53-87-yTG" secondAttribute="centerY" id="csQ-cR-yeq"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="neE-Ib-IPL" secondAttribute="trailing" constant="8" id="gVf-lZ-Hw7"/>
                                                                                    <constraint firstItem="3nN-wI-xw6" firstAttribute="leading" secondItem="udr-CT-pXU" secondAttribute="leading" constant="8" id="nyR-gJ-thg"/>
                                                                                    <constraint firstItem="OvX-MW-d6n" firstAttribute="top" secondItem="dyR-jk-cdq" secondAttribute="bottom" constant="8" id="oJq-or-mlb"/>
                                                                                    <constraint firstItem="dyR-jk-cdq" firstAttribute="leading" secondItem="udr-CT-pXU" secondAttribute="leading" constant="8" id="rLu-8R-gtu"/>
                                                                                    <constraint firstItem="dyR-jk-cdq" firstAttribute="top" secondItem="neE-Ib-IPL" secondAttribute="bottom" constant="3.6666666666666714" id="tuZ-Aq-zOu"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="OvX-MW-d6n" secondAttribute="trailing" constant="8" id="wUg-Cn-GUS"/>
                                                                                    <constraint firstItem="neE-Ib-IPL" firstAttribute="top" secondItem="3nN-wI-xw6" secondAttribute="bottom" constant="12" id="xNM-3p-xjj"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="10"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </collectionViewCellContentView>
                                                                            <size key="customSize" width="361" height="128"/>
                                                                            <connections>
                                                                                <outlet property="address" destination="dyR-jk-cdq" id="amu-Xy-8Si"/>
                                                                                <outlet property="date" destination="3nN-wI-xw6" id="YgZ-oZ-FU3"/>
                                                                                <outlet property="deadline" destination="s53-87-yTG" id="IUW-Hx-nQF"/>
                                                                                <outlet property="isReturnedImage" destination="4oa-iI-W9Q" id="DPf-Xf-Z2r"/>
                                                                                <outlet property="isUrgentImage" destination="lev-8n-cMf" id="Z74-cI-V9f"/>
                                                                                <outlet property="number" destination="neE-Ib-IPL" id="NJA-9P-oWN"/>
                                                                                <outlet property="taskDesc" destination="OvX-MW-d6n" id="aCR-T5-Epp"/>
                                                                            </connections>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                </collectionView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="nt2-sP-MXf" firstAttribute="top" secondItem="P2p-dZ-GNE" secondAttribute="bottom" constant="-8" id="0sK-ja-y1S"/>
                                                                <constraint firstItem="P2p-dZ-GNE" firstAttribute="leading" secondItem="6Uv-56-1jt" secondAttribute="leading" constant="16" id="3Go-xf-TL2"/>
                                                                <constraint firstAttribute="bottom" secondItem="nt2-sP-MXf" secondAttribute="bottom" constant="-3" id="9mB-57-rab"/>
                                                                <constraint firstAttribute="trailing" secondItem="nt2-sP-MXf" secondAttribute="trailing" id="I2g-bK-DPm"/>
                                                                <constraint firstItem="P2p-dZ-GNE" firstAttribute="top" secondItem="6Uv-56-1jt" secondAttribute="top" constant="4" id="Oto-Ry-nIr"/>
                                                                <constraint firstItem="nt2-sP-MXf" firstAttribute="leading" secondItem="6Uv-56-1jt" secondAttribute="leading" id="mlp-gr-0an"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6Uv-56-1jt" firstAttribute="leading" secondItem="P1R-ud-OUL" secondAttribute="leading" id="WVb-WU-dMg"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Uv-56-1jt" secondAttribute="trailing" id="eKD-C4-Wc1"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Uv-56-1jt" secondAttribute="bottom" constant="8" id="oTL-uU-nt3"/>
                                                        <constraint firstItem="6Uv-56-1jt" firstAttribute="top" secondItem="P1R-ud-OUL" secondAttribute="top" constant="8" id="v5k-xa-hvP"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="tasksCollectionView" destination="nt2-sP-MXf" id="LwG-Y5-WLj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AvatarBlack" translatesAutoresizingMaskIntoConstraints="NO" id="bdD-2H-bm0">
                                <rect key="frame" x="22" y="79" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="90Q-zF-3MW"/>
                                    <constraint firstAttribute="height" constant="44" id="fN9-oa-09i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Мастер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UCJ-9a-dfZ">
                                <rect key="frame" x="74" y="79" width="65.666666666666686" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="profession" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efS-9E-uf8">
                                <rect key="frame" x="74" y="102" width="269" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgx-Of-PeH"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="efS-9E-uf8" firstAttribute="top" secondItem="UCJ-9a-dfZ" secondAttribute="bottom" constant="4.3333333333333144" id="FTI-aC-M5a"/>
                            <constraint firstItem="fgx-Of-PeH" firstAttribute="top" secondItem="bdD-2H-bm0" secondAttribute="top" constant="-20" id="JJD-Lu-kbl"/>
                            <constraint firstItem="UCJ-9a-dfZ" firstAttribute="leading" secondItem="bdD-2H-bm0" secondAttribute="trailing" constant="8" symbolic="YES" id="UFf-qg-N5E"/>
                            <constraint firstItem="mGD-Ji-7lY" firstAttribute="leading" secondItem="fgx-Of-PeH" secondAttribute="leading" id="Zv3-RK-ecW"/>
                            <constraint firstItem="mGD-Ji-7lY" firstAttribute="top" secondItem="fgx-Of-PeH" secondAttribute="top" constant="80" id="i9n-OZ-0ah"/>
                            <constraint firstItem="efS-9E-uf8" firstAttribute="leading" secondItem="bdD-2H-bm0" secondAttribute="trailing" constant="8" symbolic="YES" id="ia6-Vm-hZK"/>
                            <constraint firstAttribute="bottom" secondItem="mGD-Ji-7lY" secondAttribute="bottom" id="l28-UL-wih"/>
                            <constraint firstItem="UCJ-9a-dfZ" firstAttribute="top" secondItem="bdD-2H-bm0" secondAttribute="top" id="lPi-Cc-r6Y"/>
                            <constraint firstItem="mGD-Ji-7lY" firstAttribute="trailing" secondItem="fgx-Of-PeH" secondAttribute="trailing" id="myG-xr-2qR"/>
                            <constraint firstItem="bdD-2H-bm0" firstAttribute="leading" secondItem="fgx-Of-PeH" secondAttribute="leading" constant="22" id="xzu-1Q-vQJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" image="shareplay" catalog="system" id="VbD-SI-LKJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatar" destination="bdD-2H-bm0" id="wCO-D3-fDF"/>
                        <outlet property="centralView" destination="mGD-Ji-7lY" id="f1x-71-PcI"/>
                        <outlet property="profession" destination="UCJ-9a-dfZ" id="sEU-K4-QR6"/>
                        <outlet property="professionCategory" destination="efS-9E-uf8" id="s6T-ce-elz"/>
                        <outlet property="tableView" destination="dAD-zu-rtR" id="j8u-x3-8zo"/>
                        <segue destination="Fii-PH-0Mh" kind="modal" identifier="goProfile" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="2Z9-jW-cz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhr-eJ-A9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-106.33802816901409"/>
        </scene>
        <!--Profile-->
        <scene sceneID="H7a-1R-BOg">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Fii-PH-0Mh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bLt-F1-Yam"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpX-7t-f5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="-425"/>
        </scene>
    </scenes>
    <resources>
        <image name="AvatarBlack" width="40" height="40"/>
        <image name="Mock" width="103" height="136"/>
        <image name="arrow.counterclockwise.circle" catalog="system" width="128" height="123"/>
        <image name="cludy" width="99" height="108"/>
        <image name="flame" catalog="system" width="106" height="128"/>
        <image name="shareplay" catalog="system" width="128" height="75"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46299999952316284" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
