<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PPRController" customModule="QRInspect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ey-VR-FvM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Плановый ремонт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHc-GP-xqr">
                                        <rect key="frame" x="116.66666666666669" y="62.333333333333336" width="160" height="21.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" name="LabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jHc-GP-xqr" firstAttribute="centerX" secondItem="6Ey-VR-FvM" secondAttribute="centerX" id="8ei-FR-Z3N"/>
                                    <constraint firstAttribute="bottom" secondItem="jHc-GP-xqr" secondAttribute="bottom" constant="16" id="OhO-Q1-MMy"/>
                                    <constraint firstAttribute="height" constant="100" id="ehD-NX-qgA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wiv-ps-KzX">
                                <rect key="frame" x="0.0" y="100" width="393" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmO-Va-Bck">
                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjH-rM-8fM">
                                                <rect key="frame" x="0.0" y="43" width="196.66666666666666" height="2"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="goD-cf-AjT"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGY-ev-2w9">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Активные">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="showActive:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="B4R-25-fAj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gGY-ev-2w9" secondAttribute="trailing" id="4ME-XS-SqE"/>
                                            <constraint firstItem="gGY-ev-2w9" firstAttribute="leading" secondItem="gmO-Va-Bck" secondAttribute="leading" id="4P2-jI-jl4"/>
                                            <constraint firstItem="JjH-rM-8fM" firstAttribute="leading" secondItem="gmO-Va-Bck" secondAttribute="leading" id="4lX-Hr-TcZ"/>
                                            <constraint firstAttribute="trailing" secondItem="JjH-rM-8fM" secondAttribute="trailing" id="Fqd-nc-o9Y"/>
                                            <constraint firstAttribute="bottom" secondItem="JjH-rM-8fM" secondAttribute="bottom" id="Vfp-hu-Ioa"/>
                                            <constraint firstItem="JjH-rM-8fM" firstAttribute="top" secondItem="gGY-ev-2w9" secondAttribute="bottom" id="hLh-Wz-WES"/>
                                            <constraint firstItem="gGY-ev-2w9" firstAttribute="top" secondItem="gmO-Va-Bck" secondAttribute="top" id="qjL-rE-DU1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBH-Td-UdC">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gv2-nK-GMe">
                                                <rect key="frame" x="0.0" y="43" width="196.33333333333334" height="2"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="KAH-pS-NeJ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wH9-cq-fLA">
                                                <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Завершенные">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="showFinished:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5qg-iw-d3z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wH9-cq-fLA" secondAttribute="trailing" id="YHt-d5-Mqr"/>
                                            <constraint firstAttribute="trailing" secondItem="Gv2-nK-GMe" secondAttribute="trailing" id="iJt-qS-DDv"/>
                                            <constraint firstItem="Gv2-nK-GMe" firstAttribute="top" secondItem="wH9-cq-fLA" secondAttribute="bottom" id="kpA-tT-qxh"/>
                                            <constraint firstAttribute="bottom" secondItem="Gv2-nK-GMe" secondAttribute="bottom" id="l8u-Lt-7Fh"/>
                                            <constraint firstItem="wH9-cq-fLA" firstAttribute="leading" secondItem="oBH-Td-UdC" secondAttribute="leading" id="m4p-l6-ZeZ"/>
                                            <constraint firstItem="wH9-cq-fLA" firstAttribute="top" secondItem="oBH-Td-UdC" secondAttribute="top" id="s5w-Nq-G7k"/>
                                            <constraint firstItem="Gv2-nK-GMe" firstAttribute="leading" secondItem="oBH-Td-UdC" secondAttribute="leading" id="tNf-Qp-Amu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LPp-oQ-si9"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kIW-xR-xiH">
                                <rect key="frame" x="0.0" y="144" width="393" height="625"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PPRTableViewCell" rowHeight="117" id="u0c-NZ-cIR" customClass="PPRTableViewCell" customModule="QRInspect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u0c-NZ-cIR" id="Xfj-xD-roG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eF-dE-fJ5">
                                                    <rect key="frame" x="20" y="6" width="353" height="105"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.09.2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uol-Lo-7pH">
                                                            <rect key="frame" x="8.0000000000000036" y="9" width="63.333333333333343" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="GreyBorder"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cmQ-wA-ODq">
                                                            <rect key="frame" x="7.9999999999999929" y="75" width="127.33333333333331" height="19.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество задач:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qif-X1-t23">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4R-Xf-glc">
                                                                    <rect key="frame" x="117" y="0.0" width="10.333333333333329" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyM-ki-rtY">
                                                            <rect key="frame" x="274" y="7.9999999999999982" width="64" height="22.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="до 11:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKP-Od-gNP">
                                                                    <rect key="frame" x="8" y="4.0000000000000009" width="48" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="AccentColor"/>
                                                            <color key="tintColor" name="AccentColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="tKP-Od-gNP" secondAttribute="trailing" constant="8" id="677-x7-nNM"/>
                                                                <constraint firstAttribute="height" constant="22.333333333333329" id="GaV-7s-fXv"/>
                                                                <constraint firstItem="tKP-Od-gNP" firstAttribute="leading" secondItem="EyM-ki-rtY" secondAttribute="leading" constant="8" id="afo-Qe-j7E"/>
                                                                <constraint firstItem="tKP-Od-gNP" firstAttribute="top" secondItem="EyM-ki-rtY" secondAttribute="top" constant="4" id="d96-KJ-OgC"/>
                                                                <constraint firstAttribute="bottom" secondItem="tKP-Od-gNP" secondAttribute="bottom" constant="4" id="n50-nv-XI0"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="11"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обход № 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2M-AA-p8J">
                                                            <rect key="frame" x="8" y="39" width="84.333333333333329" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Uol-Lo-7pH" firstAttribute="leading" secondItem="8eF-dE-fJ5" secondAttribute="leading" constant="8.0000000000000036" id="6gF-kP-DAv"/>
                                                        <constraint firstItem="Uol-Lo-7pH" firstAttribute="top" secondItem="8eF-dE-fJ5" secondAttribute="top" constant="9" id="FvO-aX-LnD"/>
                                                        <constraint firstAttribute="trailing" secondItem="EyM-ki-rtY" secondAttribute="trailing" constant="15" id="OZI-VH-36i"/>
                                                        <constraint firstItem="Q2M-AA-p8J" firstAttribute="leading" secondItem="8eF-dE-fJ5" secondAttribute="leading" constant="8" id="Oz9-5B-CYm"/>
                                                        <constraint firstItem="cmQ-wA-ODq" firstAttribute="top" secondItem="Q2M-AA-p8J" secondAttribute="bottom" constant="16.666666666666671" id="TmP-oj-0ts"/>
                                                        <constraint firstItem="cmQ-wA-ODq" firstAttribute="leading" secondItem="8eF-dE-fJ5" secondAttribute="leading" constant="8" id="Za7-uv-e1Z"/>
                                                        <constraint firstItem="EyM-ki-rtY" firstAttribute="top" secondItem="8eF-dE-fJ5" secondAttribute="top" constant="8" id="kQS-jQ-PQd"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qif-X1-t23" secondAttribute="bottom" constant="10.666666666666671" id="tKH-52-KqE"/>
                                                        <constraint firstItem="Q2M-AA-p8J" firstAttribute="top" secondItem="Uol-Lo-7pH" secondAttribute="bottom" constant="15.666666666666664" id="zJy-fx-ZSc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8eF-dE-fJ5" secondAttribute="trailing" constant="20" symbolic="YES" id="2Sh-F6-mtC"/>
                                                <constraint firstItem="8eF-dE-fJ5" firstAttribute="leading" secondItem="Xfj-xD-roG" secondAttribute="leading" constant="20" symbolic="YES" id="Mpa-l9-uNh"/>
                                                <constraint firstItem="8eF-dE-fJ5" firstAttribute="top" secondItem="Xfj-xD-roG" secondAttribute="top" constant="6" id="WU9-TS-u8g"/>
                                                <constraint firstAttribute="bottom" secondItem="8eF-dE-fJ5" secondAttribute="bottom" constant="6" id="mwB-M2-gKw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Uol-Lo-7pH" id="l8p-9K-q2k"/>
                                            <outlet property="taskCountLabel" destination="d4R-Xf-glc" id="T8F-ch-alp"/>
                                            <outlet property="timeBackView" destination="EyM-ki-rtY" id="bzM-vb-Zph"/>
                                            <outlet property="timeLabel" destination="tKP-Od-gNP" id="bVT-mq-Yw5"/>
                                            <outlet property="titleLabel" destination="Q2M-AA-p8J" id="hVb-n5-jCA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WFE-y4-tou">
                                <rect key="frame" x="142.66666666666666" y="293" width="108" height="242"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyPPR" id="ozo-Hs-dQy">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="201.33333333333334"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет активных плановых ремонтов" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gum-JT-l0T">
                                        <rect key="frame" x="3" y="201.33333333333334" width="102" height="40.666666666666657"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="jvr-9i-XOb">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="kIW-xR-xiH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="151-TV-xFh"/>
                            <constraint firstItem="kIW-xR-xiH" firstAttribute="top" secondItem="6Ey-VR-FvM" secondAttribute="bottom" constant="44" id="7zx-F2-1K2"/>
                            <constraint firstItem="6Ey-VR-FvM" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="97p-Yh-PvF"/>
                            <constraint firstItem="Wiv-ps-KzX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="E2v-aJ-Xaq"/>
                            <constraint firstItem="WFE-y4-tou" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Hgl-vM-LZ5"/>
                            <constraint firstItem="kIW-xR-xiH" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="JPo-5t-4Cv"/>
                            <constraint firstAttribute="trailing" secondItem="Wiv-ps-KzX" secondAttribute="trailing" id="Mtl-3v-bCb"/>
                            <constraint firstItem="kIW-xR-xiH" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="UVo-Fu-nEn"/>
                            <constraint firstItem="Wiv-ps-KzX" firstAttribute="top" secondItem="6Ey-VR-FvM" secondAttribute="bottom" id="Wrc-ht-7bg"/>
                            <constraint firstItem="6Ey-VR-FvM" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="aq3-6G-Wn2"/>
                            <constraint firstItem="WFE-y4-tou" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="zGx-2T-3FV"/>
                            <constraint firstItem="6Ey-VR-FvM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zLi-V4-CXL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabBarPPR" selectedImage="TabBarPPR" id="ola-j2-lEf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activeBorder" destination="JjH-rM-8fM" id="YSr-Np-sdj"/>
                        <outlet property="activeButton" destination="gGY-ev-2w9" id="ZcS-L2-Mky"/>
                        <outlet property="finishedBorder" destination="Gv2-nK-GMe" id="Pp8-Ag-2Yc"/>
                        <outlet property="finishedButton" destination="wH9-cq-fLA" id="dDB-aX-f8F"/>
                        <outlet property="mockImageStack" destination="WFE-y4-tou" id="yu1-DE-YPf"/>
                        <outlet property="mockTextLabel" destination="gum-JT-l0T" id="0fj-Y0-Hdg"/>
                        <outlet property="spinner" destination="jvr-9i-XOb" id="jic-DL-EWL"/>
                        <outlet property="tableView" destination="kIW-xR-xiH" id="2aA-Pg-hQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-2.1126760563380285"/>
        </scene>
        <!--Tasks Controller-->
        <scene sceneID="BBI-vj-DCU">
            <objects>
                <viewController storyboardIdentifier="PPRTasksController" id="BUH-6d-CFs" customClass="PPRTasksController" customModule="QRInspect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ef0-KL-Naz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qL-rE-RP7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8I-Ya-2KW">
                                        <rect key="frame" x="8" y="57" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="GIm-sG-VMj"/>
                                            <constraint firstAttribute="width" constant="40" id="eQC-4k-tRE"/>
                                        </constraints>
                                        <color key="tintColor" name="GreyBorder"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="closeButtonTapped" destination="BUH-6d-CFs" eventType="touchUpInside" id="9NT-Ua-8BS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgG-hX-819">
                                        <rect key="frame" x="52" y="65" width="325" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8vG-SH-rWV"/>
                                    <constraint firstAttribute="bottom" secondItem="S8I-Ya-2KW" secondAttribute="bottom" constant="8" id="dF7-XA-KbW"/>
                                    <constraint firstItem="GgG-hX-819" firstAttribute="leading" secondItem="S8I-Ya-2KW" secondAttribute="trailing" constant="4" id="e40-EJ-TeE"/>
                                    <constraint firstItem="S8I-Ya-2KW" firstAttribute="leading" secondItem="5qL-rE-RP7" secondAttribute="leading" constant="8" id="ehZ-W5-Le7"/>
                                    <constraint firstAttribute="trailing" secondItem="GgG-hX-819" secondAttribute="trailing" constant="16" id="fjy-7a-MoD"/>
                                    <constraint firstItem="GgG-hX-819" firstAttribute="centerY" secondItem="S8I-Ya-2KW" secondAttribute="centerY" id="x4i-5n-Bjr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiK-xV-KZv">
                                <rect key="frame" x="0.0" y="712" width="393" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KhB-rh-ZY1">
                                        <rect key="frame" x="16" y="16" width="361" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xm-eN-8zF">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rmi-JB-HmV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Завершить">
                                                    <color key="titleColor" name="ButtonTitle"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9T-V6-IJe">
                                                <rect key="frame" x="0.0" y="40" width="361" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2Ru-76-lpD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Начать выполнение">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderColor">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KhB-rh-ZY1" secondAttribute="trailing" constant="16" id="Di3-Zb-VwN"/>
                                    <constraint firstItem="KhB-rh-ZY1" firstAttribute="leading" secondItem="NiK-xV-KZv" secondAttribute="leading" constant="16" id="SA4-gT-smT"/>
                                    <constraint firstItem="KhB-rh-ZY1" firstAttribute="top" secondItem="NiK-xV-KZv" secondAttribute="top" constant="16" id="XhT-5b-jq8"/>
                                    <constraint firstAttribute="bottom" secondItem="KhB-rh-ZY1" secondAttribute="bottom" constant="44" id="mJN-of-H5f"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TPP-gz-jyh">
                                <rect key="frame" x="0.0" y="100" width="393" height="612"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PPRTaskTableViewCell" rowHeight="81" id="WWo-Ue-2IN" customClass="PPRTaskTableViewCell" customModule="QRInspect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WWo-Ue-2IN" id="vLb-jO-rg1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEN-dZ-LQN">
                                                    <rect key="frame" x="16" y="6" width="361" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заменить лампочку" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx8-MY-PP2">
                                                            <rect key="frame" x="8" y="24" width="263" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" name="DarkBlue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRA-OU-pkv">
                                                            <rect key="frame" x="320" y="18" width="33" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="Ebk-UV-nWs"/>
                                                                <constraint firstAttribute="width" constant="33" id="oUg-WW-wMt"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="QR"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayElliipse" translatesAutoresizingMaskIntoConstraints="NO" id="aWV-B1-DzX">
                                                            <rect key="frame" x="280" y="21" width="32" height="27"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Xx8-MY-PP2" secondAttribute="trailing" constant="90" id="7mL-Ty-rxT"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZRA-OU-pkv" secondAttribute="trailing" constant="8" id="Nbi-ci-5M2"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xx8-MY-PP2" secondAttribute="bottom" constant="24" id="TGX-2G-SM1"/>
                                                        <constraint firstItem="ZRA-OU-pkv" firstAttribute="leading" secondItem="aWV-B1-DzX" secondAttribute="trailing" constant="8" symbolic="YES" id="bEk-c6-0l8"/>
                                                        <constraint firstItem="Xx8-MY-PP2" firstAttribute="leading" secondItem="JEN-dZ-LQN" secondAttribute="leading" constant="8" id="chz-Rm-0oJ"/>
                                                        <constraint firstItem="aWV-B1-DzX" firstAttribute="centerY" secondItem="ZRA-OU-pkv" secondAttribute="centerY" id="nTy-P7-sgO"/>
                                                        <constraint firstItem="aWV-B1-DzX" firstAttribute="height" secondItem="ZRA-OU-pkv" secondAttribute="height" multiplier="0.818182" id="oBe-GV-x9e"/>
                                                        <constraint firstItem="Xx8-MY-PP2" firstAttribute="top" secondItem="JEN-dZ-LQN" secondAttribute="top" constant="24" id="rNy-Fj-MlY"/>
                                                        <constraint firstItem="ZRA-OU-pkv" firstAttribute="centerY" secondItem="JEN-dZ-LQN" secondAttribute="centerY" id="xHy-Sz-Nr6"/>
                                                        <constraint firstItem="aWV-B1-DzX" firstAttribute="width" secondItem="ZRA-OU-pkv" secondAttribute="width" multiplier="0.969697" id="xez-F0-xLi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JEN-dZ-LQN" secondAttribute="trailing" constant="16" id="0YP-WZ-pZ0"/>
                                                <constraint firstItem="JEN-dZ-LQN" firstAttribute="top" secondItem="vLb-jO-rg1" secondAttribute="top" constant="6" id="Mhm-CP-4ee"/>
                                                <constraint firstItem="JEN-dZ-LQN" firstAttribute="leading" secondItem="vLb-jO-rg1" secondAttribute="leading" constant="16" id="UAO-VP-hsM"/>
                                                <constraint firstAttribute="bottom" secondItem="JEN-dZ-LQN" secondAttribute="bottom" constant="6" id="mSG-ih-rSd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="qrButton" destination="ZRA-OU-pkv" id="xfP-qS-dgn"/>
                                            <outlet property="statusImage" destination="aWV-B1-DzX" id="xX8-o9-GbS"/>
                                            <outlet property="tittleLabel" destination="Xx8-MY-PP2" id="F1l-8M-IXs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="nM7-jM-0EN">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Z4-UT-da0"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="NiK-xV-KZv" firstAttribute="leading" secondItem="4Z4-UT-da0" secondAttribute="leading" id="0l0-Ks-qLw"/>
                            <constraint firstItem="TPP-gz-jyh" firstAttribute="trailing" secondItem="4Z4-UT-da0" secondAttribute="trailing" id="G4S-Vf-u9A"/>
                            <constraint firstItem="TPP-gz-jyh" firstAttribute="top" secondItem="5qL-rE-RP7" secondAttribute="bottom" id="KNt-lv-ufc"/>
                            <constraint firstItem="5qL-rE-RP7" firstAttribute="trailing" secondItem="4Z4-UT-da0" secondAttribute="trailing" id="Y7f-I5-MfX"/>
                            <constraint firstItem="TPP-gz-jyh" firstAttribute="leading" secondItem="4Z4-UT-da0" secondAttribute="leading" id="aO4-J1-D4o"/>
                            <constraint firstItem="NiK-xV-KZv" firstAttribute="top" secondItem="TPP-gz-jyh" secondAttribute="bottom" id="dyL-Gb-xhT"/>
                            <constraint firstItem="5qL-rE-RP7" firstAttribute="top" secondItem="Ef0-KL-Naz" secondAttribute="top" id="ySK-zd-tct"/>
                            <constraint firstItem="5qL-rE-RP7" firstAttribute="leading" secondItem="4Z4-UT-da0" secondAttribute="leading" id="yoI-Yc-MXP"/>
                            <constraint firstItem="NiK-xV-KZv" firstAttribute="trailing" secondItem="4Z4-UT-da0" secondAttribute="trailing" id="yxx-Ef-PO0"/>
                            <constraint firstAttribute="bottom" secondItem="NiK-xV-KZv" secondAttribute="bottom" id="zM3-tL-ejX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonsContainerView" destination="NiK-xV-KZv" id="oMv-Fl-Ibl"/>
                        <outlet property="endButton" destination="9xm-eN-8zF" id="RqR-Yh-KI1"/>
                        <outlet property="spinner" destination="nM7-jM-0EN" id="FA9-sr-ERv"/>
                        <outlet property="startButton" destination="k9T-V6-IJe" id="P7C-8i-6Tv"/>
                        <outlet property="tableView" destination="TPP-gz-jyh" id="2Lu-Wp-gay"/>
                        <outlet property="titleLable" destination="GgG-hX-819" id="x35-Gj-rZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7S-v7-17m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR" width="44" height="44"/>
        <image name="TabBarPPR" width="24.333333969116211" height="24"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="emptyPPR" width="108" height="108"/>
        <image name="grayElliipse" width="18" height="18"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46299999952316284" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonTitle">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkBlue">
            <color red="0.058823529411764705" green="0.11764705882352941" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreyBorder">
            <color red="0.41960784313725491" green="0.44313725490196076" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelColor">
            <color red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
