<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tnt-HZ-56D">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="d0q-mb-FML">
            <objects>
                <tabBarController id="Tnt-HZ-56D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P5g-Yv-GLl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Background"/>
                    </tabBar>
                    <connections>
                        <segue destination="dW5-lv-OHp" kind="relationship" relationship="viewControllers" id="nZp-oj-5yc"/>
                        <segue destination="7D1-Tq-gC5" kind="relationship" relationship="viewControllers" id="aBr-fk-D6K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ird-W2-ET0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="-474"/>
        </scene>
        <!--Main-->
        <scene sceneID="qay-GF-jg6">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="dW5-lv-OHp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vkg-BK-ULt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jql-Th-MJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="-601"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="ztE-gE-CSK">
            <objects>
                <viewControllerPlaceholder storyboardName="Tasks" id="7D1-Tq-gC5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lAz-RS-Snt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0o-bK-qOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-544"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
