<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detour Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DetourController" customModule="QRInspect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wM9-Ok-pMh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обходы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVs-3z-9pu">
                                        <rect key="frame" x="162" y="62.333333333333336" width="69.333333333333314" height="21.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" name="LabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6QZ-zf-UOc"/>
                                    <constraint firstAttribute="bottom" secondItem="DVs-3z-9pu" secondAttribute="bottom" constant="16" id="Wf5-zp-QGN"/>
                                    <constraint firstItem="DVs-3z-9pu" firstAttribute="centerX" secondItem="wM9-Ok-pMh" secondAttribute="centerX" id="rKZ-WA-uSB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ADI-T5-qRc">
                                <rect key="frame" x="0.0" y="100" width="393" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vi-3v-c4w">
                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHk-wN-aAY">
                                                <rect key="frame" x="0.0" y="43" width="196.66666666666666" height="2"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="arb-2n-3x9"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpx-SX-pCs">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Активные">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="showActive:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Hyr-gf-9mJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XHk-wN-aAY" firstAttribute="top" secondItem="zpx-SX-pCs" secondAttribute="bottom" id="57Z-4A-ZDr"/>
                                            <constraint firstItem="zpx-SX-pCs" firstAttribute="leading" secondItem="4Vi-3v-c4w" secondAttribute="leading" id="Zfz-WZ-n9S"/>
                                            <constraint firstItem="zpx-SX-pCs" firstAttribute="top" secondItem="4Vi-3v-c4w" secondAttribute="top" id="dj2-mr-cjq"/>
                                            <constraint firstAttribute="trailing" secondItem="zpx-SX-pCs" secondAttribute="trailing" id="hVH-f4-RMr"/>
                                            <constraint firstAttribute="trailing" secondItem="XHk-wN-aAY" secondAttribute="trailing" id="k30-cc-tiz"/>
                                            <constraint firstItem="XHk-wN-aAY" firstAttribute="leading" secondItem="4Vi-3v-c4w" secondAttribute="leading" id="rl8-Ti-2mY"/>
                                            <constraint firstAttribute="bottom" secondItem="XHk-wN-aAY" secondAttribute="bottom" id="yPH-EJ-qhJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3Z-3v-3Dz">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jN0-ub-fJQ">
                                                <rect key="frame" x="0.0" y="43" width="196.33333333333334" height="2"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="TIV-rg-tyi"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leQ-u4-ksI">
                                                <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Завершенные">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="showFinished:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5PW-Bk-5vh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="leQ-u4-ksI" secondAttribute="trailing" id="GTH-ug-nzv"/>
                                            <constraint firstAttribute="bottom" secondItem="jN0-ub-fJQ" secondAttribute="bottom" id="Y8t-2w-RWv"/>
                                            <constraint firstItem="jN0-ub-fJQ" firstAttribute="leading" secondItem="o3Z-3v-3Dz" secondAttribute="leading" id="eWr-rp-FPI"/>
                                            <constraint firstItem="jN0-ub-fJQ" firstAttribute="top" secondItem="leQ-u4-ksI" secondAttribute="bottom" id="ipO-or-hKZ"/>
                                            <constraint firstItem="leQ-u4-ksI" firstAttribute="top" secondItem="o3Z-3v-3Dz" secondAttribute="top" id="qsi-cA-LZs"/>
                                            <constraint firstAttribute="trailing" secondItem="jN0-ub-fJQ" secondAttribute="trailing" id="xoc-67-1B5"/>
                                            <constraint firstItem="leQ-u4-ksI" firstAttribute="leading" secondItem="o3Z-3v-3Dz" secondAttribute="leading" id="yGP-7a-l3u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dgx-kP-QZR"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZSU-qe-4zG">
                                <rect key="frame" x="0.0" y="146" width="393" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetourTableViewCell" rowHeight="117" id="PaI-fW-nSx" customClass="DetourTableViewCell" customModule="QRInspect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PaI-fW-nSx" id="RSC-Fh-cG0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xa8-FA-YJ2">
                                                    <rect key="frame" x="20" y="6" width="353" height="105"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="01.09.2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASx-w5-bYi">
                                                            <rect key="frame" x="8.0000000000000036" y="9" width="63.333333333333343" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="GreyBorder"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jS-FM-lf9">
                                                            <rect key="frame" x="274" y="7.9999999999999982" width="64" height="22.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="до 11:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g20-Qd-TWX">
                                                                    <rect key="frame" x="8" y="4.0000000000000009" width="48" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="AccentColor"/>
                                                            <color key="tintColor" name="AccentColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="g20-Qd-TWX" secondAttribute="trailing" constant="8" id="2av-H9-xWv"/>
                                                                <constraint firstItem="g20-Qd-TWX" firstAttribute="top" secondItem="2jS-FM-lf9" secondAttribute="top" constant="4" id="Gjl-Kc-Btz"/>
                                                                <constraint firstItem="g20-Qd-TWX" firstAttribute="leading" secondItem="2jS-FM-lf9" secondAttribute="leading" constant="8" id="QjM-63-86L"/>
                                                                <constraint firstAttribute="height" constant="22.333333333333329" id="dXs-qg-hCO"/>
                                                                <constraint firstAttribute="bottom" secondItem="g20-Qd-TWX" secondAttribute="bottom" constant="4" id="jZd-86-db0"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="11"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Обход № 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sd-Ip-jKR">
                                                            <rect key="frame" x="8" y="39" width="84.333333333333329" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="2g7-ce-5jQ">
                                                            <rect key="frame" x="8" y="77" width="177.33333333333334" height="19.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество задач:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O3-ci-8yx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 задач" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hU-zU-eck">
                                                                    <rect key="frame" x="116.99999999999999" y="0.0" width="60.333333333333329" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2jS-FM-lf9" firstAttribute="top" secondItem="xa8-FA-YJ2" secondAttribute="top" constant="8" id="5ET-Gh-ZFq"/>
                                                        <constraint firstItem="2g7-ce-5jQ" firstAttribute="leading" secondItem="xa8-FA-YJ2" secondAttribute="leading" constant="8" id="GmH-g9-UTC"/>
                                                        <constraint firstItem="2g7-ce-5jQ" firstAttribute="top" secondItem="2Sd-Ip-jKR" secondAttribute="bottom" constant="17.666666666666671" id="Iuk-q8-KqA"/>
                                                        <constraint firstItem="2Sd-Ip-jKR" firstAttribute="top" secondItem="ASx-w5-bYi" secondAttribute="bottom" constant="15.666666666666664" id="L0B-yu-U8E"/>
                                                        <constraint firstItem="ASx-w5-bYi" firstAttribute="top" secondItem="xa8-FA-YJ2" secondAttribute="top" constant="9" id="Q5X-sU-LuZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="1O3-ci-8yx" secondAttribute="bottom" constant="8.6666666666666714" id="XEb-hV-PM5"/>
                                                        <constraint firstItem="ASx-w5-bYi" firstAttribute="leading" secondItem="xa8-FA-YJ2" secondAttribute="leading" constant="8.0000000000000036" id="ZnC-Fc-t4f"/>
                                                        <constraint firstAttribute="trailing" secondItem="2jS-FM-lf9" secondAttribute="trailing" constant="15" id="er6-dI-cRP"/>
                                                        <constraint firstItem="2Sd-Ip-jKR" firstAttribute="leading" secondItem="xa8-FA-YJ2" secondAttribute="leading" constant="8" id="vfj-ZJ-rK2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xa8-FA-YJ2" firstAttribute="leading" secondItem="RSC-Fh-cG0" secondAttribute="leading" constant="20" symbolic="YES" id="3a3-mJ-BH2"/>
                                                <constraint firstItem="xa8-FA-YJ2" firstAttribute="top" secondItem="RSC-Fh-cG0" secondAttribute="top" constant="6" id="OEs-M2-3zk"/>
                                                <constraint firstAttribute="bottom" secondItem="xa8-FA-YJ2" secondAttribute="bottom" constant="6" id="Uz8-ML-6go"/>
                                                <constraint firstAttribute="trailing" secondItem="xa8-FA-YJ2" secondAttribute="trailing" constant="20" symbolic="YES" id="e36-UD-FFb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="ASx-w5-bYi" id="0Lu-vs-Pmb"/>
                                            <outlet property="taskCountLabel" destination="9hU-zU-eck" id="zSt-eP-6v1"/>
                                            <outlet property="timeBackView" destination="2jS-FM-lf9" id="dbn-fC-EG8"/>
                                            <outlet property="timeLabel" destination="g20-Qd-TWX" id="Qba-Jy-MNl"/>
                                            <outlet property="titleLabel" destination="2Sd-Ip-jKR" id="7HY-vn-qYy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ASi-dJ-nBb">
                                <rect key="frame" x="75.999999999999972" y="362" width="108" height="128.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MockDetours" translatesAutoresizingMaskIntoConstraints="NO" id="laR-gA-60e">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет обходов" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMV-aW-kMh">
                                        <rect key="frame" x="0.0" y="108" width="108" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="RLE-R4-iu1">
                                <rect key="frame" x="178" y="395.66666666666669" width="37" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="wM9-Ok-pMh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="0Dv-sb-cqU"/>
                            <constraint firstItem="RLE-R4-iu1" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="1cy-cs-nMh"/>
                            <constraint firstItem="ADI-T5-qRc" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="2Ml-Qb-IAo"/>
                            <constraint firstItem="ZSU-qe-4zG" firstAttribute="top" secondItem="wM9-Ok-pMh" secondAttribute="bottom" constant="46" id="8gn-VF-u2G"/>
                            <constraint firstItem="wM9-Ok-pMh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GTx-C3-fb0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ADI-T5-qRc" secondAttribute="trailing" id="GWC-Ph-nwL"/>
                            <constraint firstItem="ZSU-qe-4zG" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Gar-zr-GeY"/>
                            <constraint firstItem="laR-gA-60e" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="JEy-L7-ljr"/>
                            <constraint firstItem="wM9-Ok-pMh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Prv-5j-Zaf"/>
                            <constraint firstItem="RLE-R4-iu1" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="R4R-TA-FEl"/>
                            <constraint firstItem="laR-gA-60e" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="TUP-dl-4aM"/>
                            <constraint firstItem="ADI-T5-qRc" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="X2J-dq-voK"/>
                            <constraint firstItem="ZSU-qe-4zG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ddJ-Zk-K5D"/>
                            <constraint firstItem="ADI-T5-qRc" firstAttribute="top" secondItem="wM9-Ok-pMh" secondAttribute="bottom" id="khP-fS-RdO"/>
                            <constraint firstItem="ZSU-qe-4zG" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="onT-i4-neZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabBarQR" selectedImage="TabBarQR" id="fJr-WE-cju"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activeBorder" destination="XHk-wN-aAY" id="Z7x-ca-VOC"/>
                        <outlet property="activeButton" destination="zpx-SX-pCs" id="5fk-5A-HlQ"/>
                        <outlet property="finishedBorder" destination="jN0-ub-fJQ" id="okg-DJ-GXg"/>
                        <outlet property="finishedButton" destination="leQ-u4-ksI" id="tGf-YZ-zBF"/>
                        <outlet property="mockStackView" destination="ASi-dJ-nBb" id="4Ok-o9-gV0"/>
                        <outlet property="mockTextLabel" destination="MMV-aW-kMh" id="6DQ-Sr-v7f"/>
                        <outlet property="spinner" destination="RLE-R4-iu1" id="vZf-cc-X3R"/>
                        <outlet property="tableView" destination="ZSU-qe-4zG" id="pR8-e2-fQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-2.1126760563380285"/>
        </scene>
        <!--Detour Tasks Controller-->
        <scene sceneID="XUi-V3-NW8">
            <objects>
                <viewController storyboardIdentifier="DetourTasksController" id="His-WH-mWS" customClass="DetourTasksController" customModule="QRInspect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yir-Ls-w1T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FI-gn-6pg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVK-Lb-DaN">
                                        <rect key="frame" x="8" y="56" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="lnW-mD-lsl"/>
                                            <constraint firstAttribute="height" constant="30" id="wMy-Cc-LWp"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="closeButtonTapped" destination="His-WH-mWS" eventType="touchUpInside" id="hi5-ya-gDk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hK-8v-Awt">
                                        <rect key="frame" x="52" y="62" width="321" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2hK-8v-Awt" firstAttribute="centerY" secondItem="ZVK-Lb-DaN" secondAttribute="centerY" id="2iZ-4e-sl8"/>
                                    <constraint firstItem="ZVK-Lb-DaN" firstAttribute="leading" secondItem="9FI-gn-6pg" secondAttribute="leading" constant="8" id="3RQ-mB-c1D"/>
                                    <constraint firstItem="2hK-8v-Awt" firstAttribute="leading" secondItem="ZVK-Lb-DaN" secondAttribute="trailing" constant="4" id="8VI-qC-ipk"/>
                                    <constraint firstAttribute="trailing" secondItem="2hK-8v-Awt" secondAttribute="trailing" constant="20" id="Llf-XI-1Ot"/>
                                    <constraint firstAttribute="height" constant="86" id="f1A-UH-bWp"/>
                                    <constraint firstAttribute="bottom" secondItem="ZVK-Lb-DaN" secondAttribute="bottom" id="oGp-55-iGW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CIK-v0-X4q">
                                <rect key="frame" x="0.0" y="86" width="393" height="626"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetourTaskTableViewCell" rowHeight="81" id="KKw-9g-KvX" customClass="DetourTaskTableViewCell" customModule="QRInspect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KKw-9g-KvX" id="X2y-9b-cIR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCQ-7y-fmF">
                                                    <rect key="frame" x="16" y="6" width="361" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заменить лампочку" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa9-Ee-4K2">
                                                            <rect key="frame" x="8" y="24" width="263" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" name="DarkBlue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKz-hv-whz">
                                                            <rect key="frame" x="320" y="18" width="33" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="33" id="1Qp-Q2-tAG"/>
                                                                <constraint firstAttribute="height" constant="33" id="EpX-cW-HMv"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="QR"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayElliipse" translatesAutoresizingMaskIntoConstraints="NO" id="5VT-1W-QAP">
                                                            <rect key="frame" x="280" y="21" width="32" height="27"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Fa9-Ee-4K2" secondAttribute="trailing" constant="90" id="7IL-Nh-8z1"/>
                                                        <constraint firstItem="qKz-hv-whz" firstAttribute="centerY" secondItem="LCQ-7y-fmF" secondAttribute="centerY" id="9VS-Y2-tLh"/>
                                                        <constraint firstItem="qKz-hv-whz" firstAttribute="leading" secondItem="5VT-1W-QAP" secondAttribute="trailing" constant="8" symbolic="YES" id="EEW-wE-pkK"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fa9-Ee-4K2" secondAttribute="bottom" constant="24" id="PZa-3G-bh7"/>
                                                        <constraint firstItem="5VT-1W-QAP" firstAttribute="height" secondItem="qKz-hv-whz" secondAttribute="height" multiplier="0.818182" id="QYT-RZ-V9i"/>
                                                        <constraint firstItem="Fa9-Ee-4K2" firstAttribute="leading" secondItem="LCQ-7y-fmF" secondAttribute="leading" constant="8" id="eKg-zV-igK"/>
                                                        <constraint firstItem="5VT-1W-QAP" firstAttribute="width" secondItem="qKz-hv-whz" secondAttribute="width" multiplier="0.969697" id="fOt-cA-Sc0"/>
                                                        <constraint firstItem="Fa9-Ee-4K2" firstAttribute="top" secondItem="LCQ-7y-fmF" secondAttribute="top" constant="24" id="fgb-2y-NSN"/>
                                                        <constraint firstItem="5VT-1W-QAP" firstAttribute="centerY" secondItem="qKz-hv-whz" secondAttribute="centerY" id="g6N-7e-qG5"/>
                                                        <constraint firstAttribute="trailing" secondItem="qKz-hv-whz" secondAttribute="trailing" constant="8" id="vst-V4-nJy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LCQ-7y-fmF" secondAttribute="bottom" constant="6" id="8sg-ar-PjK"/>
                                                <constraint firstItem="LCQ-7y-fmF" firstAttribute="leading" secondItem="X2y-9b-cIR" secondAttribute="leading" constant="16" id="T3F-CD-2sn"/>
                                                <constraint firstItem="LCQ-7y-fmF" firstAttribute="top" secondItem="X2y-9b-cIR" secondAttribute="top" constant="6" id="b9r-Y7-qcB"/>
                                                <constraint firstAttribute="trailing" secondItem="LCQ-7y-fmF" secondAttribute="trailing" constant="16" id="eqB-Pi-zfa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="qrButton" destination="qKz-hv-whz" id="v1F-9F-2tv"/>
                                            <outlet property="statusImage" destination="5VT-1W-QAP" id="ue2-q4-8Rl"/>
                                            <outlet property="tittleLabel" destination="Fa9-Ee-4K2" id="3zt-uA-yrF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2Z-8y-pds">
                                <rect key="frame" x="0.0" y="712" width="393" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QLV-Ut-l6L">
                                        <rect key="frame" x="16" y="16" width="361" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tSU-3O-PYc">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdu-ma-B27">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Nsk-FC-86X"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Завершить">
                                                            <color key="titleColor" name="ButtonTitle"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55M-Jk-IdY">
                                                <rect key="frame" x="0.0" y="40" width="361" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gIv-1a-gv3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Начать выполнение">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QLV-Ut-l6L" secondAttribute="bottom" constant="44" id="1sy-MG-yIy"/>
                                    <constraint firstItem="QLV-Ut-l6L" firstAttribute="top" secondItem="H2Z-8y-pds" secondAttribute="top" constant="16" id="5bS-gA-8lZ"/>
                                    <constraint firstItem="QLV-Ut-l6L" firstAttribute="leading" secondItem="H2Z-8y-pds" secondAttribute="leading" constant="16" id="6Uk-oH-Ntw"/>
                                    <constraint firstAttribute="trailing" secondItem="QLV-Ut-l6L" secondAttribute="trailing" constant="16" id="roh-lk-8bq"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="vCE-FG-7fD">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9X8-2S-dnC"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="H2Z-8y-pds" firstAttribute="leading" secondItem="9X8-2S-dnC" secondAttribute="leading" id="7Ah-TG-KaI"/>
                            <constraint firstItem="CIK-v0-X4q" firstAttribute="leading" secondItem="9X8-2S-dnC" secondAttribute="leading" id="BaU-Bj-9Xa"/>
                            <constraint firstItem="H2Z-8y-pds" firstAttribute="top" secondItem="CIK-v0-X4q" secondAttribute="bottom" id="IDi-eg-cFa"/>
                            <constraint firstAttribute="bottom" secondItem="H2Z-8y-pds" secondAttribute="bottom" id="JMX-EA-mtu"/>
                            <constraint firstItem="9FI-gn-6pg" firstAttribute="top" secondItem="Yir-Ls-w1T" secondAttribute="top" id="O5Q-EL-1ux"/>
                            <constraint firstItem="H2Z-8y-pds" firstAttribute="trailing" secondItem="9X8-2S-dnC" secondAttribute="trailing" id="aW3-0S-oEp"/>
                            <constraint firstItem="CIK-v0-X4q" firstAttribute="trailing" secondItem="9X8-2S-dnC" secondAttribute="trailing" id="jxI-1U-Hnb"/>
                            <constraint firstItem="CIK-v0-X4q" firstAttribute="top" secondItem="9FI-gn-6pg" secondAttribute="bottom" id="l53-jq-aBH"/>
                            <constraint firstItem="9FI-gn-6pg" firstAttribute="trailing" secondItem="9X8-2S-dnC" secondAttribute="trailing" id="lGX-9D-mAD"/>
                            <constraint firstItem="9FI-gn-6pg" firstAttribute="leading" secondItem="9X8-2S-dnC" secondAttribute="leading" id="yXZ-bj-0OT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButtonsContainer" destination="H2Z-8y-pds" id="piU-nb-cgH"/>
                        <outlet property="buttonsStack" destination="tSU-3O-PYc" id="kS9-qU-swo"/>
                        <outlet property="doneButton" destination="sdu-ma-B27" id="SId-ta-4zM"/>
                        <outlet property="spinner" destination="vCE-FG-7fD" id="HEE-GN-JGS"/>
                        <outlet property="startTaskButton" destination="55M-Jk-IdY" id="O3F-4L-3Sc"/>
                        <outlet property="tableView" destination="CIK-v0-X4q" id="1Fb-ZD-nLX"/>
                        <outlet property="titleLabel" destination="2hK-8v-Awt" id="hqz-82-iRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGo-r2-voe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.93129770992368" y="-2.1126760563380285"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="wuA-EJ-j3n">
            <objects>
                <viewController storyboardIdentifier="QRScannerController" id="cCF-YU-LLb" customClass="QRScannerController" customModule="QRInspect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F30-7O-92F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHe-gu-DNg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Background"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfI-74-wld">
                                <rect key="frame" x="16" y="66" width="53" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="closeButtonTapped" destination="cCF-YU-LLb" eventType="touchUpInside" id="fan-wO-cco"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Сканирование QR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdj-EI-Dgo">
                                <rect key="frame" x="77" y="73" width="236" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d11-0z-zKw"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <connections>
                        <outlet property="qrView" destination="IHe-gu-DNg" id="DtK-Hf-4sl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qE-iE-afX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="MockDetours" width="108" height="108"/>
        <image name="QR" width="44" height="44"/>
        <image name="TabBarQR" width="24.333333969116211" height="24"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="grayElliipse" width="18" height="18"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46299999952316284" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonTitle">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkBlue">
            <color red="0.058823529411764705" green="0.11764705882352941" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreyBorder">
            <color red="0.41960784313725491" green="0.44313725490196076" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelColor">
            <color red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
